````````````````
````````````````
````````````````
````````````````
````````````````
`````XXXXXX`````
`````X'...X`````
`````XXXX"X`````
`````X....X`````
`````X&...X`````
`````XXXXXX`````
````````````````
````````````````
````````````````
````````````````

````````````````
````````````````
````````````````
``XXXXXXXXX`````
``X.......X`````
``X.XXXXX.X`````
``X..XXXX.X`````
``XX.!...&X`````
``X!...XXXX`````
``XX.XXXXXXXXX``
```X.X..l....X``
```X.....X.."X``
```XXXXXXXXXXX``
````````````````
````````````````

````````````````
````````````````
````XXX`````````
````X"XXX```````
````X...XX``````
````X..llXXX````
````X....'oX````
````X...llXX````
````X......X````
````X......X````
````X...lllXXX``
````X.XXXXXX&X``
````X........X``
````XXXXXXXXXX``
````````````````

````````````````
````````````````
````XXX`````````
```XX&XXXXXXXX``
```X..].]X###X``
```X.XXX.XXXXX``
```X....[X###X``
```XX.XXXXXXXX``
```XX.XXXXXXXX``
```X.}..}..}.X``
```X.XXX.XXX'X``
```X."!......X``
```XXXXXXXXXXX``
````````````````
````````````````

````````````````
``````EEE`EEEE``
````EEE"EEE!!E``
`EEEE.......!E``
`E!!!!!!!!E.EEE`
`E!...........E`
`E!.!!oE!!!!!EE`
`E!.'!.......!E`
`EEEE!!!!!!!.!E`
``E!.....!E!o!E`
``E!.EE!.!!!.!E`
``EE.&E!.....!E`
```EEEE!E!!!!!E`
``````EEEEEEEEE`
````````````````

````````````````
``````XXX```````
``````X&X```````
```XXXX.XXXXXXX`
`XXX..........X`
`X...XX%%XX.XXX`
`X...X....X.X```
`X..!%Q]..%.X```
`X.!!X...OX.X```
`X..'XX%%XX.X```
`X..........X```
`XXXX!XXX!X.X```
```X.q..."..X```
```XXXXXXXXXX```
````````````````

````````````````
`````````XXXXX``
`````XXXXX.."X``
`````X...X{X.X``
`````X.X]X.X.X``
`````X.!...X.X``
````XX.XXX{X.X``
``XXXX.!XX!X.XX`
`XX!!X.!XX!X.'X`
`X!..}.!XX{X.XX`
`X!.XX!....!.X``
`X!.....XX...X``
`X!!!!!XX&..XX``
`XXXXXXXXXXXXX``
````````````````

````````````````
````````XXXXXXX`
````````X...&.X`
```XXXXXX.....X`
```X!!!!!.....X`
`XXX!.........X`
`X!%!.!!!!XXXXX`
`X!%!.!"O!%!X```
`X!%!.!!.!%!X```
`XXX!Q...!XXX```
```X!!!!!!X`````
```XX%%%XXX`````
````X!!!X```````
````XXXXX```````
````````````````

````````````````
```````XXXXX````
```````X.X.X````
```````X.X.X````
````XXXX!X!XX```
````X..}..."X```
```XX.X%!%!.X```
```X'.%&v.v.X```
```XX.X%!%!.X```
````X.......X```
````XXX.!X!XX```
``````XX.X.X````
```````X.X.X````
```````XXXXX````
````````````````


````````````````
``````````XXX```
``XXXXXXXXX.X```
``X.]....'%.X```
``X....!..%.X```
`XX.%%%%.%%&XX``
`X!....<....!X``
`X!....>....!X``
`X!....<....!X``
`XX%.%%%%%%.XX``
``X.}.......X```
``X.%%%%%%%.X```
``X........"X```
``XXXXXXXXXXX```
````````````````

````````````````
````````````````
``XXXXXXXXXXX```
``X"......XXX```
``X........XX```
``X.........X```
``X.........X```
``X....@....X```
``X.........X```
``X.........X```
``XX........X```
``XXX.......X```
``XXXXXXXXX&X```
``````````XXX```
````````````````

````````````````
``````XXXXX`````
``XXXXX.X.XX````
``X&X......X````
``X.X.*.*X.X````
``X...X....X````
``XXXXX.X.XX````
``X]..X.XXXXX```
``X.".%.%..XX```
``X...%.%'..X```
``XX.XX.XXX.XX``
``X....L.!...X``
``X.....R....X``
``XXXXXXXXXXXX``
````````````````

````````````````
````````````````
```EEEEEEEEE````
``EE.....r.E````
`EE...E.EEEE````
`E...XX..!!XX```
`E.XXX!.}(..XXX`
`E'X...!......X`
`EEX&...!o..".X`
```X..........X`
```XXX......XXX`
`````XX....XX```
``````EEEEEE````
````````````````
````````````````

````````````````
````````````````
````````````````
```#%#``````````
```%d%``````````
```#"###%###%##`
``##.##...}...#`
``#}.!#.##.##!%`
``%.#...'#.#&.#`
``#...#!##.##.%`
``##%##...)...#`
``````##%###%##`
````````````````
````````````````
````````````````

````````````````
````````````````
``XXXXXXXXXXXXX`
``X%%%%%%%%%%%X`
``X%.....L...%X`
``X%&%.%....%%X`
``X%%%%%....%XX`
``X%......!!%X``
``X%.....%%%%XX`
``X%'q..O.o.%%X`
``X%.....L.."%X`
``X%%%%%%%%%%%X`
``XXXXXXXXXXXXX`
````````````````
````````````````

````````````````
```EEEE`````````
```E..EEEEEEE```
```E..EE..."E```
```E........E```
``EE........E```
`EE......E..E```
`E'...!@!!E.EEE`
`EE.!.!.......E`
``EE!.!.!..EEEE`
```E!...!...&E``
```EE!!!!!!EEE``
````EEEEEEEE````
````````````````
````````````````

````````````````
````````````````
`````XXXXXXXX```
``XXXX."!..&X```
``X..!.}!.}.XX``
``X.(..(!!...X``
``X..XXXXX!..X``
``X..!!!!!X!.X``
``X.......!'.X``
``XX.........X``
``XX%%X%%X%%XX``
```X!!.!!.!!X```
```XXXXXXXXXX```
````````````````
````````````````

````````````````
`````XXXXX``````
`````X...X``````
`````X.&.X``````
`````X...XXXXX``
`XXXXXX.XX.'.X``
`X...X...X..lX``
`X"....c.X...X``
`X...X...XX.XX``
`XXXXX...X...X``
`````X.k...j.X``
`````X...X...X``
`````XXXXXXXXX``
````````````````
````````````````

````````````````
``````%%%%``````
```%%%%..%%%%```
```%.L.....'%```
```%.%%%%%D%%```
```%..R.....%```
`%%%.%%%%%..%```
`%&..%`%%%.%%```
`%%%.%`%"..%````
```%U%%%.%.%%%%`
```%.%...%....%`
```%%%[%.%%%%%%`
`````%...%``````
`````%%%%%``````
````````````````

````````````````
```````XXX``````
``````XX.XX`````
``XXXXX(.{XXX```
``X.....!...XX``
``X.```````..X``
``X.`,,,,,``.X``
``Xr``#,#,#`.X``
``X..`#,&,#`'X``
``XX.`#=,,#`.X``
```X.`"####`lX``
```X.```````.X``
```X.........X``
```XXXXXXXXXXX``
````````````````

````````````````
````````````````
````````````````
````````````````
````````````````
````````````````
````````EEE`````
````````E"E`````
```````EE.E`````
`````EEE..E`````
`````E&..EE`````
`````EEEEE``````
````````````````
````````````````
````````````````

````````````````
```````EEEE`````
```````E..E`````
```EEE`EE.EE````
```E.EE`EE.E````
``EE..EEE.EE````
`EXXX.E..EE`````
`EX.X....&EE````
`EX"..E.E..E````
`EX.XE....EE````
``XXXEE..EE`````
`````E..EE``````
`````EE.E```````
``````EEE```````
````````````````

````````````````
````````````````
``XXXXXXXXXXXX``
``X.....<...'X``
``X.....>...!X``
``X.....<...!X``
``EEEE%%%...!X``
``E..E..%.####``
``E&......#te#``
``E..E.[L..."#``
``EEEE##].#..#``
```````#.%#.##``
```````%....%```
```````%%%%%%```
````````````````
