# FamiTracker text export 0.4.2

# Song information
TITLE           "ralph4"
AUTHOR          "MovieMovies1"
COPYRIGHT       "CC BY 4.0"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 0 15 15 3 2 0
MACRO       0   1  -1  -1   0 : 0 15 11 9 6 5 5 4 4 4 3 3 3 2 2 2 1 0
MACRO       0   2  -1  -1   0 : 0 6 3 0
MACRO       0   3  -1  -1   0 : 0 8 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0
MACRO       0   4  -1  -1   0 : 0 15
MACRO       0   5  -1  -1   0 : 0 6 9 8
MACRO       0   6  -1  -1   0 : 0 2
MACRO       0   7  -1  -1   0 : 0 10 7 6 6 6 6 3 1 0
MACRO       0   8  -1  -1   0 : 0 9 11 11 10 9 7 5 5 6 7 8
MACRO       0   9  -1  -1   0 : 0 10 9 7 7 6 6 6 6 6 4 4 4 3 3 3 2 1
MACRO       0  10  -1  -1   0 : 0 4 6 7 8 8 8 8 8 8 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1
MACRO       0  11  -1  -1   0 : 0 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 2
MACRO       1   0  -1  -1   0 : 0 3 0 0
MACRO       1   1  -1  -1   0 : 0 5 1 0 9
MACRO       1   2  -1  -1   0 : 0 0 1
MACRO       1   3   0  -1   0 : 0 0 6 6 3 3
MACRO       1   4   0  -1   0 : 0 0 7 7 4 4
MACRO       1   5   0  -1   0 : 0 0 8 8 3 3
MACRO       1   6  -1  -1   0 : 0 -3 -1 0
MACRO       1   7   0  -1   0 : 0 0 7 7 3 3
MACRO       2   0  12  -1   0 : 20 -10 -10 0 0 0 0 0 0 0 0 0 -1 -1 1 1 1 1 -1 -1
MACRO       2   1  16  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 -2 -1 -1 -2 2 1
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 2
MACRO       4   2  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0   0  -1  -1  -1 "kick [#1]"
INST2A03   1     1   1  -1  -1  -1 "snare [#1]"
INST2A03   2     2   2  -1  -1  -1 "hat_c [#C]"
INST2A03   3     3   2  -1  -1  -1 "hat_o [#C]"
INST2A03   4     4  -1  -1  -1  -1 "tri"
INST2A03   5     5  -1   0  -1   0 "lead1"
INST2A03   6     6  -1  -1  -1   0 "lead1e"
INST2A03   7     7  -1  -1  -1   1 "blip"
INST2A03   8     8   6   1  -1   1 "lead2"
INST2A03   9     9   3  -1  -1   2 "arp1"
INST2A03  10     9   4  -1  -1   2 "arp2"
INST2A03  11     9   5  -1  -1   2 "arp3"
INST2A03  12     6   6  -1  -1   1 "lead2e"
INST2A03  13     6  -1  -1  -1   1 "blipe"
INST2A03  14    10  -1   1  -1   1 "New instrument"
INST2A03  15    11   7  -1  -1   2 "arp2"
INST2A03  16    11   4  -1  -1   2 "arp2"
INST2A03  17    11   5  -1  -1   2 "arp3"

# Tracks

TRACK  64  12 150 "title/end"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 01 01 00 00
ORDER 01 : 00 00 00 00 00

PATTERN 00
ROW 00 : D#3 0F . ... : A#3 05 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : D#4 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : F#3 05 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : F#3 06 . ... : D#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 05 . ... : D#4 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 08 : A#2 0F . ... : A#3 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C#4 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : G#3 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : F#3 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 05 . ... : C#4 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : F#3 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 10 : B-2 10 . ... : A#3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : D#3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : B-2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : D#3 06 . ... : B-2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 1E : ... .. . ... : F-3 05 . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 1F : ... .. . ... : F#3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 20 : A#2 11 . ... : F#3 05 . ... : F#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : F#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : F#3 05 . ... : F#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 24 : ... .. . ... : F#3 06 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : F#3 05 . ... : F#2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 26 : ... .. . ... : G#3 05 . ... : F#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 27 : ... .. . ... : F#3 05 . ... : F#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 28 : A#2 0F . ... : F-3 05 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : A#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2B : ... .. . ... : F-3 05 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 06 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : F#3 05 . ... : A#2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 2E : ... .. . ... : F-3 05 . ... : A#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2F : ... .. . ... : C#3 05 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 30 : B-2 10 . ... : D#3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 33 : ... .. . ... : A#3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : B-2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : A#3 06 . ... : B-2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 3E : ... .. . ... : A#3 08 . ... : B-3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3F : ... .. . ... : C#4 08 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...

PATTERN 01
ROW 00 : F#3 10 . ... : F#4 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F#3 04 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C#5 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F#4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : C#5 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C#5 0C . ... : F#3 04 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : B-4 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 11 . ... : ... .. . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : A#4 08 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : A#4 0C . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G#4 08 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : A#4 08 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : B-4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : A#4 08 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 10 : D#3 0F . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G#4 08 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : F#4 0C . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : G#4 08 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F#4 08 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : F#4 08 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F-4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F#4 08 . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : F#4 0C . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : F-4 0C . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : F#4 0C . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
ROW 20 : D#3 11 . ... : B-4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : F#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G#4 08 . ... : G#3 04 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : D#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : F#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G#4 08 . ... : G#3 04 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : B-4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : F#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G#4 08 . ... : G#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : D#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : C#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : B-4 08 . ... : G#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 30 : C#3 10 . ... : C#5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : C#5 0C . ... : C#4 04 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : B-4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : B-4 0C . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : A#4 08 . ... : C#4 04 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : A#4 0C . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : A#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-4 08 . ... : C#4 04 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : C#4 04 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : G#4 0C . ... : C#4 04 . ... : ... .. . ... : ... .. . ...

TRACK  64  10 150 "ingame"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00
ORDER 02 : 01 02 01 00 00
ORDER 03 : 02 03 02 00 00
ORDER 04 : 03 04 03 01 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 02 : G-3 09 . ... : C#4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : C#4 06 . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 04 : D#3 0A . ... : C-4 05 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 05 : D#3 0A . ... : C#4 05 . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 06 : ... .. . ... : C-4 06 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 07 : D#3 0A . ... : A#3 05 . ... : D#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : --- .. . ... : 1-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : A#3 05 . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 0A : G-3 09 . ... : G#3 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : G-3 05 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 0C : D#3 0A . ... : ... .. . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 0D : D#3 0A . ... : ... .. . ... : A#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : A#2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 10 : ... .. . ... : G-3 06 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 12 : G-3 09 . ... : C#4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : C#4 06 . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 14 : D#3 0A . ... : C-4 05 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 15 : D#3 0A . ... : C#4 05 . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 16 : ... .. . ... : C-4 06 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 17 : D#3 0A . ... : G-4 05 . ... : D#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : --- .. . ... : 1-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : G-4 05 . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 1A : G-3 09 . ... : F-4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : D#4 05 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 1C : D#3 0A . ... : ... .. . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 1D : D#3 0A . ... : G-4 05 . ... : A#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 1E : ... .. . ... : F-4 05 . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 1F : D#3 0B . ... : D#4 05 . ... : A#2 04 . ... : C-# 03 . ... : ... .. . ...
ROW 20 : ... .. . ... : D#4 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 22 : D#3 0B . ... : ... .. . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : B-3 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 24 : D#3 0B . ... : ... .. . ... : F#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 25 : D#3 0B . ... : ... .. . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 26 : ... .. . ... : D#4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 27 : F-3 0B . ... : ... .. . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 28 : ... .. . ... : F-4 05 . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 2A : F-3 0B . ... : ... .. . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2B : ... .. . ... : C#4 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 2C : F-3 0B . ... : ... .. . ... : --- 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 2D : F-3 0B . ... : A#3 05 . ... : G#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 2E : ... .. . ... : C#4 05 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2F : ... .. . ... : D#4 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 30 : ... .. . ... : D#4 05 . ... : D#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : D#4 05 . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 32 : G-3 09 . ... : C#4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 33 : ... .. . ... : D#4 05 . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 34 : D#3 0A . ... : C#4 06 . ... : A#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 35 : D#3 0A . ... : D#4 05 . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 37 : D#3 0A . ... : D#4 06 . ... : D#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 38 : ... .. . ... : D#4 05 . ... : --- .. . ... : 1-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : A#4 07 . ... : D#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 3A : G-3 09 . ... : G-4 07 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 3B : ... .. . ... : D#4 07 . ... : D#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3C : D#3 0A . ... : G-4 07 . ... : G#2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 3D : D#3 0A . ... : D#4 07 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3E : ... .. . ... : A#3 07 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 3F : D#3 0A . ... : G-3 07 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...

PATTERN 01
ROW 00 : --- .. . ... : G-3 0D . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : G-3 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 02 : F#4 0C . ... : C#4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : C#4 06 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 05 . ... : F#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : C#4 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 06 : A#4 0C . ... : C-4 06 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : A#3 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 09 : G#4 0C . ... : A#3 05 . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : G#3 05 . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : G-3 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : G#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 0E : F#4 0C . ... : ... .. . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 0F : G#4 0C . ... : ... .. . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 10 : F#4 0C . ... : G-3 06 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 11 : G#4 0C . ... : C#4 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 12 : B-4 0C . ... : G-4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : C#4 06 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 14 : B-4 0C . ... : F-4 05 . ... : F#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 15 : C#5 0C . ... : G-4 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 16 : D#5 0C . ... : F-4 06 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 17 : B-4 0C . ... : G#4 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 19 : C#5 0C . ... : G-4 05 . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 1A : ... .. . ... : F-4 05 . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 1B : G#4 0C . ... : G-4 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : --- 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 1D : F-4 0C . ... : G-4 05 . ... : G#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 1E : ... .. . ... : F-4 05 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 1F : F#4 0C . ... : G-4 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 20 : G#4 0C . ... : D#4 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 21 : A#4 0C . ... : ... .. . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 22 : F#4 0C . ... : ... .. . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : F#4 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 24 : F#4 0C . ... : ... .. . ... : F#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 26 : G#4 0C . ... : B-4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 27 : A#4 0C . ... : ... .. . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 28 : ... .. . ... : G#4 05 . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 29 : G#4 0C . ... : ... .. . ... : C#3 04 . ... : C-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2B : G#4 0C . ... : F#4 05 . ... : C#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 2D : G#4 0C . ... : F-4 05 . ... : G#2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 2E : A#4 0C . ... : D#4 05 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 2F : B-4 0C . ... : F-4 05 . ... : C#3 04 . ... : C-# 03 . ... : ... .. . ...
ROW 30 : C#5 0C . ... : G-4 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 31 : B-4 0C . ... : G-4 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 32 : D#5 0C . ... : G-4 06 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 33 : ... .. . ... : G-4 05 . ... : B-2 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 34 : D#5 0C . ... : G-4 06 . ... : F#3 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 35 : C#5 0C . ... : D#4 05 . ... : B-2 04 . ... : C-# 02 . ... : ... .. . ...
ROW 36 : ... .. . ... : F-4 05 . ... : --- .. . ... : 2-# 01 . ... : ... .. . ...
ROW 37 : D#5 0C . ... : G-4 05 . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 39 : F-5 0C . ... : G-4 07 . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3A : ... .. . ... : A#4 07 . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3B : F-5 0C . ... : G-4 07 . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3C : D#5 0C . ... : D#5 07 . ... : --- 04 . ... : 1-# 00 . ... : ... .. . ...
ROW 3D : C#5 0C . ... : A#4 07 . ... : G#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3E : G#4 0C . ... : G-4 07 . ... : A#2 04 . ... : 2-# 01 . ... : ... .. . ...
ROW 3F : ... .. . ... : D#4 07 . ... : C#3 04 . ... : 2-# 01 . ... : ... .. . ...

PATTERN 02
ROW 00 : G-3 0B . ... : F#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 0B . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F-3 0B . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-3 0B . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : F#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0D : F-3 0B . ... : G#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 0B . ... : B-4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : B-4 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : G-3 0B . ... : C#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D#5 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : B-4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : C#5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 19 : F-3 0B . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F-4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 0B . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : F#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : A#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 0B . ... : F#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F#4 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 0B . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : A#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F-3 0B . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : F-3 0B . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : A#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2D : F-3 0B . ... : B-4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : C#5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : B-4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 30 : D#3 0B . ... : D#5 08 . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D#5 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : D#3 0B . ... : C#5 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D#5 08 . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 36 : D#3 0B . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : F-5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 39 : F-3 0B . ... : F-5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D#5 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : C#5 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3C : F-3 0B . ... : G#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : C#5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G-3 0B . ... : D#5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : D#5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#5 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 0B . ... : A#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#5 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G-5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 0B . ... : G-5 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 0B . ... : F-5 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F-3 0B . ... : C#5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C#5 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-3 0B . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C#5 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0D : F-3 0B . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 0B . ... : G-4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : G-3 0B . ... : A#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#4 0C . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : G-4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 0B . ... : A#4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 19 : F-3 0B . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 0B . ... : ... .. . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G#4 0C . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 20 : D#3 0B . ... : G-4 08 . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : D#4 08 . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-4 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : D#3 0B . ... : A#4 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#4 0C . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : D#5 08 . ... : B-2 04 . ... : ... .. . ... : ... .. . ...
ROW 26 : D#3 0B . ... : A#4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : C#5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F-3 0B . ... : C-5 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : C#5 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : A#4 08 . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2C : F-3 0B . ... : C-5 0C . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : G#4 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G#4 0C . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 0B . ... : F#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : F#4 0C . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : F#4 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : G-3 0B . ... : F#4 08 . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : F#4 0C . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : F#4 08 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 0B . ... : F#4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G#4 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G#4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 39 : G-3 0B . ... : C#5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3A : G-3 0B . ... : G#4 0C . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : F-5 08 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3C : G-3 0B . ... : C#5 0C . ... : G#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3D : G-3 0B . ... : G#5 08 . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : G#5 0C . ... : A#2 04 . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : A#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : F-5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : B-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : F#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : F#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : G#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : A#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : G#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : G-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : D#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
